# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

jobs:
  - job: aks_deploy
    displayName: "AKS Deploy"
    steps:
      - task: UsePythonVersion@0
        inputs:
          versionSpec: '3.x'
          addToPath: true
          architecture: 'x64'
      - task: AzureCLI@2
        inputs:
          azureSubscription: 'aks-service-connection'
          scriptType: 'batch'
          scriptLocation: 'inlineScript'
          inlineScript: 'az acr login --name tamilwebappacr'
      - task: Docker@2
        inputs:
          azureSubscription: 'aks-service-connection'
          containerRegistry: 'tamilwebappacr'
          repository: 'tamilwebappacr.azurecr.io/tamilapp'
          command: 'buildAndPush'
          Dockerfile: '**/Dockerfile'
          tags: 'latest'
    
