# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- develop

pool:
  vmImage: ubuntu-latest

jobs:
  - job: aks_deploy
    displayName: "Build and Deploy Docker Image to ACR"
    steps:
      # Step 1: Set up Python environment if required (for Django project)
      - task: UsePythonVersion@0
        inputs:
          versionSpec: '3.x'
          addToPath: true
          architecture: 'x64'

      # Step 2: Login to Azure Container Registry (ACR)
      - task: AzureCLI@2
        inputs:
          azureSubscription: 'aks-service-connection'  # Azure service connection
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: 'az acr login --name tamilwebappacr'  # Login to ACR

      # Step 3: Build and Push Docker image to ACR
      - task: Docker@2
        inputs:
          azureSubscription: 'aks-service-connection'  # Azure service connection
          containerRegistry: 'tamilwebappacr'  # ACR name
          repository: 'tamilwebappacr.azurecr.io/tamilapp'  # ACR repository and image name
          command: 'buildAndPush'  # Build and push command
          Dockerfile: '**/Dockerfile'  # Path to Dockerfile
          tags: 'latest'  # Docker image tag (e.g., 'latest')

